# ResturantApplication

./: ReadMe.md  ResturantApplication.sln
ResturantApplication/: Program.cs  ResturantApplication.csproj  ResturantApplication.http  appsettings.json
ResturantApplication.Api/: Program.cs  ResturantApplication.Api.csproj  appsettings.json
ResturantApplication.Api/Controller/: AssignRoleController.cs  DishController.cs  RoomController.cs  UnAssigningRoleController.cs  UserController.cs
ResturantApplication.Api/Extensions/: WebApplicationBuilderImplementation.cs
ResturantApplication.Api/Logs/: logs-Resturant-Room-Api-20260314.txt  logs-Resturant-Room-Api-20260315.txt  logs-Resturant-Room-Api-20260319.txt  logs-Resturant-Room-Api-20260320.txt
ResturantApplication.Application/: ResturantApplication.Application.csproj
ResturantApplication.Application.Tests/: ResturantApplication.Application.Tests.csproj
ResturantApplication.Application/Dishes/Command/DeleteDish/: DeleteDishHandler.cs
ResturantApplication.Application/Dishes/DTO/: DishMapper.cs
ResturantApplication.Application/Dishes/Query/GetAllDish/: GetAllDishHandler.cs
ResturantApplication.Application/Dishes/Query/GetByIdDish/: GetDishByIdQuery.cs
ResturantApplication.Application/Extensions/: ServiceCollectionExtension.cs
ResturantApplication.Application/Role/Command/AssignRole/: AssignRoleHandler.cs
ResturantApplication.Application/Role/Command/UnAssigningRole/: UnAssigningRoleHandler.cs
ResturantApplication.Application/Room/: IRoomService.cs  RoomService.cs
ResturantApplication.Application/Room/Command/CreateRoom/: CreateRoomCommand.cs  CreateRoomHandler.cs  CreateRoomValidator.cs
ResturantApplication.Application/Room/Command/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomHandler.cs
ResturantApplication.Application/Room/Command/UpdateRoom/: UpdateRoomHandler.cs
ResturantApplication.Application/Room/DTOs/: AddRoomDTo.cs  RoomDTo.cs  RoomProfile.cs
ResturantApplication.Application/Room/Queries/GetAllRoom/: GetAllRoomHandler.cs  GetAllRoomQuery.cs
ResturantApplication.Application/Room/Queries/GetById/: GetByIdHandler.cs  GetByIdQuery.cs
ResturantApplication.Domain/Entities/: Dish.cs  Room.cs  User.cs
ResturantApplication.Domain/Interface/: IRequirementAuthorization.cs
ResturantApplication.Domain/Repository/: IDish.cs  IRoomRepository.cs
ResturantApplication.Infastructure/: ResturantApplication.Infastructure.csproj
ResturantApplication.Infastructure/Authorization/: IdentityRoleClaim.cs
ResturantApplication.Infastructure/Constant/: UserRole.cs
ResturantApplication.Infastructure/Data/: ApplicationDbContext.cs
ResturantApplication.Infastructure/DataSeed/: RoleSeed.cs
ResturantApplication.Infastructure/Extensions/: ServiceCollectionExtensions.cs
ResturantApplication.Infastructure/Migrations/: 20260303124905_Initial.Designer.cs  20260303124905_Initial.cs  20260313062241_SecondMigrations.cs  20260314100238_FourthMigration.Designer.cs  20260314100238_FourthMigration.cs  20260315105047_FifthMigrations.Designer.cs  20260315110039_SixthMigrations.cs  20260319083149_SeventhMigrations.Designer.cs  20260319083149_SeventhMigrations.cs  ApplicationDbContextModelSnapshot.cs
ResturantApplication/Properties/: launchSettings.json
src/: ResturantApplication.sln
(+72 files in other folders)
