<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Extensions\ServiceCollectionExtensions.cs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Extensions\ServiceCollectionExtensions.cs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Extensions\ServiceCollectionExtensions.cs\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResturantApplication.Domain\ResturantApplication.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
