<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Extensions\ServiceCollectionExtensions.cs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Extensions\ServiceCollectionExtensions.cs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Extensions\ServiceCollectionExtensions.cs\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResturantApplication.Domain\ResturantApplication.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Automapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>

</Project>
